KOTMaker/Interface.xaml

<Window x:Class="KOTMaker.Interface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KOTMaker"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="King Of Thieves Maker"
        Height="400" Width="700">
   
    <!--Background-->
    <Window.Background>
        <ImageBrush ImageSource="Background.png"/>
    </Window.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Button-->
        <Button Name="btnOpen" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="0,0,0,150" Click="btnOpen_Click"
                Width="100" Height="30" Content="Open" FontFamily="Sitka Subheading"/>
        <Button Name="btnRefresh" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="0,0,0,50" Click="btnRefresh_Click"
                Width="100" Height="30" Content="Refresh" FontFamily="Sitka Subheading"/>
        <Button Name="btFindGolden" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                Margin="0,0,0,150"
                Width="100" Height="30" Content="Golden" FontFamily="Sitka Subheading"/>
        <Button Name="btnSave" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="0,150,0,0" Click="btnSave_Click"
                Width="100" Height="30" Content="Save" FontFamily="Sitka Subheading"/>
        <Button Name="btnGenerate" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2"
                Margin="0,50,0,0" Click="btnGenerate_Click"
                Width="100" Height="30" Content="Generate" FontFamily="Sitka Subheading"/>
        <Button Name="btnWatch" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                Margin="0,0,0,50" Padding="0"
                Width="100" Height="30" Content="Watching" FontFamily="Sitka Subheading"/>
        <Button Name="btnLastMarco" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                Margin="0,50,0,0"
                Width="100" Height="30" Content="Log" FontFamily="Sitka Subheading"/>
        <Button Name="btnLoop" Grid.Row="3" Grid.Column="8" Grid.ColumnSpan="2"
                Margin="0,150,0,0"
                Width="100" Height="30" Content="Loop" FontFamily="Sitka Subheading"/>
        
        <!--List marco-->
        <ListView Name="listView" Grid.ColumnSpan="6" Grid.Row="3"
                  SelectionChanged="listView_Selected" Margin="18,30,10,10"
                  FontSize="16" FontFamily="Sitka Subheading"
                  IsManipulationEnabled="False"/>
        
        <!--TextBox-->
        <TextBox Name="textBox01" Grid.Column="0" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="True"/>
        <TextBox Name="textBox02" Grid.Column="1" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox03" Grid.Column="2" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox04" Grid.Column="3" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox05" Grid.Column="4" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox06" Grid.Column="5" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox07" Grid.Column="6" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox08" Grid.Column="7" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox09" Grid.Column="8" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox10" Grid.Column="9" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox11" Grid.Column="0" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox12" Grid.Column="1" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox13" Grid.Column="2" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox14" Grid.Column="3" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox15" Grid.Column="4" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox16" Grid.Column="5" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox17" Grid.Column="6" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox18" Grid.Column="7" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox19" Grid.Column="8" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox20" Grid.Column="9" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="1"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox21" Grid.Column="0" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox22" Grid.Column="1" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox23" Grid.Column="2" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox24" Grid.Column="3" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox25" Grid.Column="4" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox26" Grid.Column="5" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox27" Grid.Column="6" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox28" Grid.Column="7" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox29" Grid.Column="8" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False"/>
        <TextBox Name="textBox30" Grid.Column="9" TextAlignment="Center" PreviewTextInput="textBox_PreviewTextInput"
                 Margin="5" FontSize="16" FontFamily="Sitka Subheading" BorderThickness="0,0,0,1"
                 FontWeight="Bold" TextChanged="textBox_TextChanged" MouseDoubleClick="textBox_MouseDoubleClick" Grid.Row="2"
                 MouseWheel="textBox_MouseWheel" IsEnabled="False" Foreground="Red"/>

    </Grid>
    
</Window>
